export ALLOW_CMDS=eth_blockNumber,eth_call,eth_chainId,eth_estimateGas,eth_gasPrice,eth_getBalance,eth_getBlockByNumber,eth_getTransactionReceipt,eth_sendRawTransaction,net_listening,net_version
export ALLOW_CONTRACTS_DEPLOYER=0x4B57aff030cdB6aEEaB2f16a4b58bef4d3E69106,0x68d866baafa993bc002cd35218c13f10ac54221d,0xdd15a18b453eb92140a149f774d1c792919bb352
export EXPORT_PORT=3000
# export ETHEREUM_HTTP_URL=http://123.60.164.200:8545
# export ETHETEUM_WS_URL=ws://123.60.164.200:8546
export ETHEREUM_HTTP_URL=http://localhost:8545
export ETHETEUM_WS_URL=ws://localhost:8546
export CHAIN_ID=12345
export RPM_SERVER=1000